[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282c34"
    background_darkness = 0.98
    cursor_color = "#bbbbbb"
    font = MonaspiceNe Nerd Font 18
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    use_system_font = False
    copy_on_selection = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
